# projektcsp

./: .gitignore  SPRAWOZDANIE.md  pom.xml  sprawozdanie.aux  sprawozdanie.out  sprawozdanie.tex  sprawozdanie.toc  wyniki_pomiarow.csv
jcsp-producer-consumer/: README.md  pom.xml
jcsp-producer-consumer/docs/: performance-results.md  report.md
jcsp-producer-consumer/src/main/java/com/csp/: Main.java
jcsp-producer-consumer/src/main/java/com/csp/buffer/: BufferCell.java  BufferManager.java  OrderedBufferManager.java
jcsp-producer-consumer/src/main/java/com/csp/consumer/: Consumer.java
jcsp-producer-consumer/src/main/java/com/csp/performance/: ResultsComparator.java
jcsp-producer-consumer/src/main/java/com/csp/producer/: Producer.java
jcsp-producer-consumer/src/main/java/com/csp/utils/: Config.java
jcsp-producer-consumer/src/test/java/com/csp/: BufferTest.java  PerformanceTest.java
src/: CustomProducerConsumer.java  CzteryCondition_Poprawne.java  Main.java  OrderedBuffer.java  OrderedConsumer.java  OrderedProducer.java  TablicaDispatcher.java  TestCustom.java  TestTablicaDispatcher.java  UnorderedBuffer.java  UnorderedConsumer.java  UnorderedDispatcher.java  UnorderedProducer.java
