\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wariant A: Bez zachowania kolejności}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura wariantu A -- bufor rozproszony bez kolejności}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:variantA}{{1}{2}{Architektura wariantu A -- bufor rozproszony bez kolejności}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wariant B: Z zachowaniem kolejności}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura wariantu B -- bufor łańcuchowy z kolejnością}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:variantB}{{2}{2}{Architektura wariantu B -- bufor łańcuchowy z kolejnością}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja w JCSP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wariant A -- Konstrukcja ALT}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Producent -- wariant A}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wariant B -- Łańcuch (Pipeline)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bufor -- wariant B}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka pomiarów}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry testów}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry eksperymentów}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Środowisko testowe}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Środowisko testowe}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czasy wykonania}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czasy wykonania (ms) dla różnych konfiguracji}}{5}{table.3}\protected@file@percent }
\newlabel{tab:wyniki}{{3}{5}{Czasy wykonania (ms) dla różnych konfiguracji}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wyników}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Porównanie wariantów JCSP}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wariantów A i B}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JCSP vs BlockingQueue}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie JCSP z java.util.concurrent}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wpływ rozmiaru bufora}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kiedy stosować Wariant A}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kiedy stosować Wariant B}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JCSP vs standardowe mechanizmy Java}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instrukcja uruchomienia}{8}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kompilacja i uruchomienie}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Struktura projektu}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
