\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis problemu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wariant A: Bez zachowania kolejności}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wariant B: Z zachowaniem kolejności}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementacja w JCSP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wariant A -- Konstrukcja ALT}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wariant B -- Łańcuch (Pipeline)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodyka pomiarów}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parametry testów}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Środowisko testowe}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Wyniki pomiarów}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Czasy wykonania}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Analiza wyników}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Porównanie wariantów JCSP}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}JCSP vs BlockingQueue}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wpływ rozmiaru bufora}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Wnioski}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kiedy stosować Wariant A}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kiedy stosować Wariant B}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}JCSP vs standardowe mechanizmy Java}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Podsumowanie}{7}{section.7}%
\contentsline {section}{\numberline {8}Instrukcja uruchomienia}{8}{section.8}%
\contentsline {section}{\numberline {A}Struktura projektu}{8}{appendix.A}%
